<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmf-Zt-v1f"/>
                        <viewControllerLayoutGuide type="bottom" id="pY3-R3-XLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CT-IG-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-2T-OCY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-8p-Aod">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="KkX-Jw-eId">
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="2" id="7l9-sG-R3f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="i8U-f7-ce5">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="2" id="gJk-XL-c5j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsa-8p-Aod" firstAttribute="leading" secondItem="4CT-IG-qfl" secondAttribute="leading" id="8SD-0X-jzB"/>
                            <constraint firstItem="ysf-2T-OCY" firstAttribute="leading" secondItem="4CT-IG-qfl" secondAttribute="leading" id="L26-7F-u7L"/>
                            <constraint firstItem="ysf-2T-OCY" firstAttribute="trailing" secondItem="4CT-IG-qfl" secondAttribute="trailing" id="VeD-8t-DDO"/>
                            <constraint firstItem="ysf-2T-OCY" firstAttribute="top" secondItem="4CT-IG-qfl" secondAttribute="top" id="gd9-5G-CgO"/>
                            <constraint firstItem="tsa-8p-Aod" firstAttribute="bottom" secondItem="4CT-IG-qfl" secondAttribute="bottom" id="j6B-mB-563"/>
                            <constraint firstItem="tsa-8p-Aod" firstAttribute="trailing" secondItem="4CT-IG-qfl" secondAttribute="trailing" id="t0N-FL-W4U"/>
                            <constraint firstItem="tsa-8p-Aod" firstAttribute="top" secondItem="ysf-2T-OCY" secondAttribute="bottom" id="tcS-2S-Kcd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ysf-2T-OCY" id="ezX-gF-oLW"/>
                        <outlet property="loadButton" destination="KkX-Jw-eId" id="K3n-C2-TJO"/>
                        <outlet property="saveButton" destination="i8U-f7-ce5" id="j0K-Jo-TjS"/>
                        <outlet property="toolbar" destination="tsa-8p-Aod" id="xUj-ya-iyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>