<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4N-LS-Sma"/>
                        <viewControllerLayoutGuide type="bottom" id="o3T-Hj-pWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-oJ-7Ly">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-lN-xJr">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="kpA-pe-X3f">
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="2" id="w78-Xr-hcd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="lXY-p5-uS1">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="2" id="lma-7D-BRJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Seh-oJ-7Ly" firstAttribute="top" secondItem="5" secondAttribute="top" id="07m-vG-Pjt"/>
                            <constraint firstItem="1Dr-lN-xJr" firstAttribute="top" secondItem="Seh-oJ-7Ly" secondAttribute="bottom" id="GY5-Mm-97Q"/>
                            <constraint firstItem="1Dr-lN-xJr" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="L7w-yX-bMs"/>
                            <constraint firstItem="Seh-oJ-7Ly" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="Lfe-82-5yv"/>
                            <constraint firstItem="1Dr-lN-xJr" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="Zlk-am-FG1"/>
                            <constraint firstItem="1Dr-lN-xJr" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="c3J-dQ-D3T"/>
                            <constraint firstItem="Seh-oJ-7Ly" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="e2w-fM-EZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Seh-oJ-7Ly" id="71N-l5-beG"/>
                        <outlet property="loadButton" destination="kpA-pe-X3f" id="LQi-A9-Ke0"/>
                        <outlet property="saveButton" destination="lXY-p5-uS1" id="odw-VA-oEp"/>
                        <outlet property="toolbar" destination="1Dr-lN-xJr" id="FIH-c2-dnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>