<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THJ-Ab-ElU"/>
                        <viewControllerLayoutGuide type="bottom" id="gEJ-ox-q8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-Wv-I9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSP-Wv-I9e" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="3jx-Wy-T5M"/>
                            <constraint firstItem="hSP-Wv-I9e" firstAttribute="top" secondItem="3" secondAttribute="top" id="Lv4-aB-QJH"/>
                            <constraint firstItem="hSP-Wv-I9e" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="TLE-u7-V1v"/>
                            <constraint firstItem="hSP-Wv-I9e" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="YhR-pJ-0tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hSP-Wv-I9e" id="6Jt-YW-Slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>