<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3m-3a-4SI"/>
                        <viewControllerLayoutGuide type="bottom" id="hRr-5J-XDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-HI-0Qd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvD-HI-0Qd" firstAttribute="top" secondItem="3" secondAttribute="top" id="6By-cP-iNV"/>
                            <constraint firstItem="YvD-HI-0Qd" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Bee-9e-lmV"/>
                            <constraint firstItem="YvD-HI-0Qd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Rsc-Et-Oz0"/>
                            <constraint firstItem="YvD-HI-0Qd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="y2g-Ht-VV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YvD-HI-0Qd" id="AhJ-HV-oEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>